{
  "name": "irp-progress-management",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.17.0",
  "engines": { "node": ">=24" },
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "eslint .",
    "infra:lint": "node infra/lint.mjs",
    "spec:lint": "redocly lint spec/openapi.yaml",
    "generate:types": "openapi-typescript spec/openapi.yaml -o packages/types/src/schema.ts",
    "generate:client": "openapi-ts -i ./spec/openapi.yaml -o packages/client/src -c @hey-api/client-fetch",
    "generate": "pnpm generate:types && pnpm generate:client"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@hey-api/openapi-ts": "^0.87.0",
    "@redocly/cli": "^2.5.0",
    "@types/node": "^26.1.2",
    "eslint": "^10.8.0",
    "openapi-typescript": "^7.9.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0"
  }
}
